-- items

{
	"_id": "1",
	"name": "cups"
}
{
	"_id": "2",
	"name": "bags"
}

-- mycart
  {
  	"_id": ObjectId('54ee1a511856706c23639308'),
  	"items": [

  	]
  }

  {
  	"_id": ObjectId('54ee46e7a8643c4d10a61ba3'),
  	"items": [

  	]
  }

{ "_id" : { "$oid" : "54ee1a511856706c23639308" }, "username" : "user1", "password" : "$2a$04$yn9yaxQysIeH2VCixdovJ.TLuOEjFjS5D2Otd7sO7uMkzi9bXX1tq", "firstName" : "user", "lastName" : "one", "email" : "user1@domain.com", "ts" : 1464879674437, "status" : "active", "profile" : {  }, "groups" : [ "gold" ], "config" : {  } }
{ "_id" : { "$oid" : "54ee1bf91856706c2363930a" }, "username" : "user3", "password" : "$2a$04$IYQThNn52hRm/DfZdanbkO/iTL5ytuoGBy6hQJX03ZcqDSA0KFFNq", "firstName" : "user", "lastName" : "three", "email" : "user3@domain.com", "ts" : 1464879674437, "status" : "active", "profile" : {  }, "groups" : [ "gold", "silver", "customer" ], "config" : { "packages" : { "PROD1_PCK1" : { "acl" : { "urac" : {  }, "example03" : {  }, "example04" : {  } } } }, "keys" : { "19c03e42c750467c3f8481fbe26f2fef" : { "config" : { "example03" : { "tenantName" : "Tenant name specific to user three" }, "example04" : { "tenantName" : "Tenant name specific to user three" } }, "acl" : { "urac" : {  }, "example04" : {  }, "example03" : { "apisPermission" : "restricted", "apis" : { "/buildName" : {  } } } } } } } }
{ "_id" : { "$oid" : "54ee46e7a8643c4d10a61ba3" }, "username" : "user2", "password" : "$2a$04$yn9yaxQysIeH2VCixdovJ.TLuOEjFjS5D2Otd7sO7uMkzi9bXX1tq", "firstName" : "user", "lastName" : "two", "email" : "user2@domain.com", "ts" : 1464879674437, "status" : "active", "profile" : {  }, "groups" : [ "silver" ], "config" : { "packages" : { "PROD1_PCK1" : { "acl" : { "urac" : {  }, "example03" : {  }, "example04" : {  } } } }, "keys" : { "41eb3256ce660a891205d0a0eca19421" : { "config" : { "example03" : { "tenantName" : "Tenant name specific to user two" }, "example04" : { "tenantName" : "Tenant name specific to user two" } } }, "19c03e42c750467c3f8481fbe26f2fef" : {  } } } }
